<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/obat2an" />

        <TextView
            android:id="@+id/Copyrights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyrights"
            android:textAlignment="center"
            tools:text="@string/copyrights" />

    </LinearLayout>
</LinearLayout>