<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/obatFragment"
        android:name="org.d3if2082.task_projecta.ui.ObatFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_obat">
        <action
            android:id="@+id/action_obatFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_obatFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="org.d3if2082.task_projecta.ui.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/fragment_aboutapp"/>

    <fragment
        android:id="@+id/mainMenu"
        android:name="org.d3if2082.task_projecta.ui.MainMenu"
        android:label="MainMenu" >
        <action
            android:id="@+id/action_mainMenu_to_obatFragment"
            app:destination="@id/obatFragment" />
        <action
            android:id="@+id/action_mainMenu_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="org.d3if2082.task_projecta.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history"/>
</navigation>